<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <section class="about">
        <div class="container">
            <div class="text">
                <h2>I am Sayan Ghosh.</h2>
                <h3> UI/UX and Web Designer</h3>
                <p>I am dedicated to providing the best services and solutions for my clients. my goal is to innovate and inspire through my work.</p>
                <p>My mission is to bring creativity and efficiency together to help businesses grow and succeed.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 My Company. All rights reserved.</p>
    </footer>

</body>
</html>
